NEXT_PUBLIC_SANITY_TOKEN = 
 skBVjUE38VeYAhcPUIjarTT2Q5oMiDdD7HvbPPB96VLnJvb6vUTKiW2A01rryBhjCTpufzCLezoOBxzyuqQ6Ojg9T5ghWmKueabpF38fRR2qh9Oxo9cvs4S4TF175qkOJhTZenPS6TYFeOSEaAeMy1F70ot6ZrezOPTxATKpvTSRkLla1D88

NEXT_PUBLIC_STRIPE_BUBLISHABLE_KEY = pk_test_51LkZzdEEnqYkXGg5vi8fHmFGvRMT3RGSS0s9GDy59hmjyGBzW8muNpCq34N4wqsnQdYBxqrvYufNbJYIXxCboTtE00FB7jGHH8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LkZzdEEnqYkXGg5WeXgFIPvVbw63QjoXXA6Sc0FGKbCFwG1n6y55vKOmWBc4vbSxspAhAx7yeBlBOoBLwmenx0X00cS4pUQ5U